{
  "name": "effect-scrapling",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "workspaces": [
    "libs/foundation/core",
    "tools/ci",
    "vendor/effect-native-bun-test"
  ],
  "description": "EffectTS + Bun scraping SDK, API, and CLI",
  "files": [
    "dist",
    "src/e5.ts",
    "src/sdk",
    "package.json",
    "README.md"
  ],
  "exports": {
    "./e5": "./src/e5.ts",
    "./sdk": "./src/sdk/index.ts"
  },
  "engines": {
    "bun": ">=1.3.10"
  },
  "scripts": {
    "nx": "bunx --bun nx",
    "nx:show-projects": "bunx --bun nx show projects",
    "nx:graph": "bunx --bun nx graph --file=tmp/nx-graph.json",
    "nx:lint": "bunx --bun nx run-many -t lint --projects api-app,cli-app,foundation-core,ci-tooling,sf-assets --parallel=1",
    "nx:typecheck": "bunx --bun nx run-many -t typecheck --projects api-app,cli-app,foundation-core,ci-tooling,sf-assets --parallel=1",
    "nx:build": "bunx --bun nx run-many -t build --projects api-app,cli-app,foundation-core,ci-tooling,sf-assets --parallel=1",
    "cli": "bun run src/standalone.ts",
    "standalone": "bun run src/standalone.ts",
    "api": "bun run src/api.ts",
    "example:sdk-consumer": "bun run examples/sdk-consumer.ts",
    "example:e1-capability-slice": "bun run examples/e1-capability-slice.ts",
    "example:e2-capability-slice": "bun run examples/e2-capability-slice.ts",
    "example:e2-sdk-consumer": "bun run examples/e2-sdk-consumer.ts",
    "example:e3-capability-slice": "bun run examples/e3-capability-slice.ts",
    "example:e4-capability-slice": "bun run examples/e4-capability-slice.ts",
    "example:e5-capability-slice": "bun run examples/e5-capability-slice.ts",
    "example:e6-capability-slice": "bun run examples/e6-capability-slice.ts",
    "example:e6-sdk-consumer": "bun run examples/e6-sdk-consumer.ts",
    "example:e5-sdk-consumer": "bun run examples/e5-sdk-consumer.ts",
    "example:e4-sdk-consumer": "bun run examples/e4-sdk-consumer.ts",
    "example:e1-foundation-core-consumer": "bun run examples/e1-foundation-core-consumer.ts",
    "check:e1-capability-slice": "bun test tests/guardrails/e1-capability-slice.verify.test.ts && bun run example:e1-capability-slice",
    "check:e2-capability-slice": "bun test tests/examples/e2-capability-slice.test.ts && bun run example:e2-capability-slice",
    "check:e2-sdk-consumer": "bun test tests/sdk/e2-consumer-example.test.ts && bun run example:e2-sdk-consumer",
    "check:e3-capability-slice": "bun test tests/examples/e3-capability-slice.test.ts && bun run example:e3-capability-slice",
    "check:e4-capability-slice": "bun test tests/examples/e4-capability-slice.test.ts && bun run example:e4-capability-slice",
    "check:e5-capability-slice": "bun test tests/examples/e5-capability-slice.test.ts && bun run example:e5-capability-slice",
    "check:e6-capability-slice": "bun test tests/examples/e6-capability-slice.test.ts && bun run example:e6-capability-slice",
    "check:e6-sdk-consumer": "bun test tests/sdk/e6-consumer-example.test.ts && bun run example:e6-sdk-consumer",
    "check:e5-sdk-consumer": "bun test tests/sdk/e5-consumer-example.test.ts && bun run example:e5-sdk-consumer",
    "check:e4-sdk-consumer": "bun test tests/sdk/e4-consumer-example.test.ts && EFFECT_SCRAPLING_E4_EXAMPLE_SYNTHETIC_BROWSER=1 bun run example:e4-sdk-consumer",
    "check:e1-security-review": "bun test tests/guardrails/e1-security-review.verify.test.ts",
    "check:e2-security-review": "bun test tests/guardrails/e2-security-review.verify.test.ts",
    "check:e6-security-review": "bun test tests/guardrails/e6-security-review.verify.test.ts",
    "check:e4-security-review": "bun test tests/guardrails/e4-security-review.verify.test.ts",
    "check:e5-security-review": "bun test tests/libs/foundation-core-crawl-plan-runtime.test.ts tests/libs/foundation-core-durable-workflow-runtime.test.ts",
    "benchmark:e1-performance-budget": "bun run scripts/benchmarks/e1-performance-budget.ts --baseline docs/artifacts/e1-performance-budget-baseline.json",
    "check:e1-performance-budget": "bun run benchmark:e1-performance-budget",
    "benchmark:e2-performance-budget": "bun run scripts/benchmarks/e2-performance-budget.ts --baseline docs/artifacts/e2-performance-budget-baseline.json --artifact docs/artifacts/e2-performance-budget-scorecard.json",
    "check:e2-performance-budget": "bun run benchmark:e2-performance-budget",
    "benchmark:e3-access-runtime": "bun run scripts/benchmarks/e3-access-runtime.ts --baseline docs/artifacts/e3-access-runtime-baseline.json --artifact docs/artifacts/e3-access-runtime-scorecard.json",
    "check:e3-access-runtime": "bun run benchmark:e3-access-runtime",
    "benchmark:e4-browser-soak-load": "bun run scripts/benchmarks/e4-browser-soak-load.ts",
    "check:e4-browser-soak-load": "bun run benchmark:e4-browser-soak-load",
    "benchmark:e4-performance-budget": "bun run scripts/benchmarks/e4-performance-budget.ts --baseline docs/artifacts/e4-performance-budget-baseline.json --artifact docs/artifacts/e4-performance-budget-scorecard.json",
    "check:e4-performance-budget": "bun run benchmark:e4-performance-budget",
    "benchmark:e5-crash-resume-harness": "bun run scripts/benchmarks/e5-crash-resume-harness.ts --artifact docs/artifacts/e5-crash-resume-harness-scorecard.json",
    "check:e5-crash-resume-harness": "bun run benchmark:e5-crash-resume-harness",
    "check:e5-duplicate-work-suppression": "bun test tests/libs/foundation-core-workflow-work-claim-store.test.ts tests/libs/foundation-core-durable-workflow-runtime.test.ts",
    "check:e5-checkpoint-persistence-restore": "bun test tests/libs/foundation-core-sqlite-run-checkpoint-store.test.ts tests/libs/foundation-core-durable-workflow-runtime.test.ts",
    "check:e5-workflow-budget-integration": "bun test tests/libs/foundation-core-workflow-budget-runtime.test.ts tests/scripts/e5-workflow-simulation.test.ts tests/scripts/e5-crash-resume-harness.test.ts",
    "benchmark:e5-workflow-simulation": "bun run scripts/benchmarks/e5-workflow-simulation.ts --artifact docs/artifacts/e5-workflow-simulation-scorecard.json",
    "check:e5-workflow-simulation": "bun run benchmark:e5-workflow-simulation",
    "benchmark:e6-performance-budget": "bun run scripts/benchmarks/e6-performance-budget.ts --baseline docs/artifacts/e6-performance-budget-baseline.json --artifact docs/artifacts/e6-performance-budget-scorecard.json",
    "check:e6-performance-budget": "bun run benchmark:e6-performance-budget",
    "benchmark:e7-performance-budget": "bun run scripts/benchmarks/e7-performance-budget.ts --baseline docs/artifacts/e7-performance-budget-baseline.json --artifact docs/artifacts/e7-performance-budget-scorecard.json",
    "check:e7-drift-regression": "bun test tests/libs/foundation-core-drift-regression-runtime.test.ts",
    "check:e7-performance-budget": "bun test tests/libs/foundation-core-performance-gate-runtime.test.ts tests/scripts/e7-performance-budget.test.ts && bun run benchmark:e7-performance-budget",
    "benchmark:e7-chaos-provider-suite": "bun run scripts/benchmarks/e7-chaos-provider-suite.ts --artifact docs/artifacts/e7-chaos-provider-suite-artifact.json",
    "check:e7-chaos-provider-suite": "bun test tests/libs/foundation-core-chaos-provider-suite-runtime.test.ts tests/scripts/e7-chaos-provider-suite.test.ts && bun run benchmark:e7-chaos-provider-suite",
    "benchmark:e7-baseline-corpus": "bun run scripts/benchmarks/e7-baseline-corpus.ts --artifact docs/artifacts/e7-baseline-corpus-artifact.json",
    "check:e7-baseline-corpus": "bun test tests/libs/foundation-core-baseline-corpus-runtime.test.ts tests/scripts/e7-baseline-corpus.test.ts && bun run benchmark:e7-baseline-corpus",
    "benchmark:e7-incumbent-comparison": "bun run scripts/benchmarks/e7-incumbent-comparison.ts --artifact docs/artifacts/e7-incumbent-comparison-artifact.json",
    "check:e7-incumbent-comparison": "bun test tests/libs/foundation-core-incumbent-comparison-runtime.test.ts tests/scripts/e7-incumbent-comparison.test.ts && bun run benchmark:e7-incumbent-comparison",
    "check:e7-promotion-gate-policy": "bun test tests/libs/foundation-core-promotion-gate-policy-runtime.test.ts",
    "check:e1-foundation-core-consumer": "bun test tests/guardrails/e1-foundation-core-consumer.verify.test.ts && bun run example:e1-foundation-core-consumer",
    "benchmark:e0-performance-budget": "bun run scripts/benchmarks/e0-performance-budget.ts --baseline docs/artifacts/e0-performance-budget-baseline.json",
    "format": "bunx --bun oxfmt $(rg --files src tests apps libs tools scripts examples -g '*.ts')",
    "format:check": "bunx --bun oxfmt --check $(rg --files src tests apps libs tools scripts examples -g '*.ts')",
    "ultracite": "bunx --bun ultracite fix $(rg --files src tests apps libs tools scripts examples -g '*.ts')",
    "ultracite:check": "bunx --bun ultracite check $(rg --files src tests apps libs tools scripts examples -g '*.ts')",
    "oxlint": "OXC_THREADS=1 bunx --bun oxlint $(rg --files src tests apps libs tools scripts examples -g '*.ts') --fix",
    "oxlint:check": "OXC_THREADS=1 bunx --bun oxlint $(rg --files src tests apps libs tools scripts examples -g '*.ts')",
    "oxfmt": "bun run format",
    "check:governance": "bun run scripts/guardrails/governance-audit.ts",
    "check:lockstep-version": "bun run scripts/guardrails/version-lockstep-policy.ts",
    "check:effect-v4-policy": "bun run scripts/guardrails/effect-v4-policy.ts",
    "check:strict-ts-posture": "bun run scripts/guardrails/strict-ts-posture.ts",
    "lint:typesafety": "bun run scripts/guardrails/type-safety-bypass-check.ts",
    "lint": "bun run ultracite && bun run oxlint && bun run oxfmt && bun run lint:typesafety",
    "lint:check": "bun run ultracite:check && bun run oxlint:check && bun run format:check && bun run lint:typesafety",
    "lint:fix": "bun run lint",
    "typecheck": "bunx --bun tsc --noEmit -p tsconfig.guardrails.json",
    "test": "bun test tests",
    "build": "bun run build:sfe:standalone && bun run build:sfe:api",
    "check": "bun run lint:check && bun run check:governance && bun run check:lockstep-version && bun run check:effect-v4-policy && bun run check:strict-ts-posture && bun run typecheck && bun run test && bun run build && bun run check:publint",
    "check:e0-performance-budget": "bun run benchmark:e0-performance-budget",
    "check:e0-capability-slice": "TARGET_BRANCH=\"${TARGET_BRANCH:-origin/master}\" && NX_BASE=\"${NX_BASE:-$(git rev-parse \"$TARGET_BRANCH\")}\" && NX_HEAD=\"${NX_HEAD:-$(git rev-parse HEAD)}\" && bun run scripts/preflight-bootstrap.ts && bun run scripts/bootstrap-doctor.ts && bun run nx:show-projects && bun run nx:graph && bun run nx:lint && bun run nx:typecheck && bun run nx:build && bun run nx affected -t lint --base=\"$NX_BASE\" --head=\"$NX_HEAD\" --parallel=1 && bun run nx affected -t test --base=\"$NX_BASE\" --head=\"$NX_HEAD\" --parallel=1 && bun run nx affected -t typecheck --base=\"$NX_BASE\" --head=\"$NX_HEAD\" --parallel=1 && bun run nx affected -t build --base=\"$NX_BASE\" --head=\"$NX_HEAD\" --parallel=1 && bun test tests/guardrails/e0-security-review.verify.test.ts && bun run check:e0-performance-budget && bun test tests/sdk/consumer-example.test.ts && bun run check",
    "browser:install": "bunx --bun playwright install chromium",
    "browser:install:ci": "bunx --bun playwright install --with-deps chromium",
    "check:playwright": "bunx --bun playwright --version",
    "check:semver": "bun run scripts/validate-version.ts",
    "check:publint": "bunx --bun publint .",
    "check:release": "bun run check:semver && bun run check:publint",
    "build:sfe:standalone": "bun build --compile src/standalone.ts --outfile dist/effect-scrapling",
    "build:sfe:api": "bun build --compile src/api.ts --outfile dist/effect-scrapling-api"
  },
  "dependencies": {
    "@effect-scrapling/foundation-core": "workspace:*",
    "cheerio": "^1.2.0",
    "effect": "^4.0.0-beta.27",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@effect-native/bun-test": "workspace:*",
    "@effect-scrapling/ci-tooling": "workspace:*",
    "@effect/language-service": "^0.75.1",
    "@nx/eslint-plugin": "22.5.4",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.11",
    "bun-types": "^1.3.10",
    "nx": "22.5.4",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "typescript": "5.9.3",
    "ultracite": "^7.2.4"
  }
}
