{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["bun-types"],
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "apps/**/*.ts",
    "libs/**/*.ts",
    "tools/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["dist", "node_modules", "Scrapling", ".beads", "tmp"]
}
