{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/tools/ci",
    "tsBuildInfoFile": "../../dist/out-tsc/tools/ci/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
