{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "../../dist/out-tsc/apps/cli",
    "tsBuildInfoFile": "../../dist/out-tsc/apps/cli/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
